producer/src/main/avro/player.avsc

{
  "name": "Player",
  "type": "record",
  "namespace": "dev4fun.stream",
  "doc": "current player",
  "fields": [
    {
      "name": "user_id",
      "type": [
        "long"
      ],
      "doc": "user id"
    },
    {
      "name": "song_id",
      "type": [
        "long"
      ],
      "doc": "song description"
    },
    {
      "name": "status",
      "type": [
        "string"
      ],
      "doc": "status"
    },
    {
      "name": "started_at",
      "type": [
        "string"
      ],
      "doc": "when music was started at"
    }
  ]
}